[net]
model_name=tinyv3
license_file=configs/license_trial.key device_id=0
#license_file=configs/license_nolimit.key
engine_serialize=0
engine_workspace=210676224
engine_file=engines/yolov3-tiny_416x416_video_b1.bin
weight_file=weights/yolov3-tiny.weights
inputs=X,1,416,416,3,u8

image_height=720 image_width=1280

conv_kernel_size=3 conv_stride_size=1 conv_padding=same conv_activation=leaky,0.1 conv_weight_order=brmvw conv_batch_norm_epsilon=0.000001f framework=darknet
[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=416 result_width=416 embed_y=0 embed_x=0 resize_height=416 resize_width=416

[conv2d] channel=16
[pooling] pooling_mode=max kernel_size=2 stride_size=2 padding=valid
[conv2d] channel=32
[pooling] pooling_mode=max kernel_size=2 stride_size=2 padding=valid
[conv2d] channel=64
[pooling] pooling_mode=max kernel_size=2 stride_size=2 padding=valid
[conv2d] channel=128
[pooling] pooling_mode=max kernel_size=2 stride_size=2 padding=valid
[conv2d] channel=256 refname=R8
[pooling] pooling_mode=max kernel_size=2 stride_size=2 padding=valid
[conv2d] channel=512
[pooling] pooling_mode=max kernel_size=2 stride_size=1 padding=same
[conv2d] channel=1024
################################
[conv2d] channel=256 kernel_size=1 refname=R_4
[conv2d] channel=512
[conv2d] channel=255 kernel_size=1 weight_order=aw activation=linear

[detect] detect_mode=yolov3 anchors=81,82,135,169,344,319 class_count=80 refname=DETECT1

[conv2d] input=R_4 channel=128 kernel_size=1
[upsample] factor_size=2
[concat] args=*,R8 axis=0
[conv2d] channel=256
[conv2d] channel=255 kernel_size=1 weight_order=aw activation=linear

[detect] detect_mode=yolov3 anchors=10,14,23,27,37,58 class_count=80
[concat] args=DETECT1,* axis=1
[nms] nms_mode=yolov3 confid_threshold=0.5 nms_threshold=0.7 score_count=1000 nms_count=100 nms_pack=1 output=DETECT
[end]


#
