# parse.cpp
#   get_op_arg 에 '0'
# preproc
#   build_preproc() 에 alexeyab 추가
#   activation() 에 MISH 추가
# conv2d
#   calc_output_conv2d() 에 P,Q계산을 위한 alexeyab 추가
# pooling
#   calc_output_pooling() 에 P,Q계산을 위한 alexeyab 추가
# detect
#   calc_output_detect() 에 alexeyab 추가

[system]
license_file=$LICENSE_FILE device_id=$DEVICE_ID
#license_file=../mgmt/configs/license_nolimit.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
log_file=$LOG_FILE

infer_bit=32
data_path=../data/*.jpg
label_path=../data/*.txt
weight_file=$WEIGHT_FILE
quant_batch=4

[model] name=$MODEL_NAME
framework=alexeyab
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 dilation=1 weight_order=brmvw  bn_eps=0.00001 act=mish
[default] type=pooling mode=max stride=1
[default] type=eltwise mode=sum

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1 output=M_S

# 1회--------------
[conv2d] channel=32 kernel=3 pad=1 [conv2d] channel=64 kernel=3 stride=2 pad=1 output=L1 [conv2d] channel=64 output=L2
[conv2d] input=L1 channel=64 output=L4 [conv2d] channel=32 [conv2d] channel=64 kernel=3 pad=1 [eltwise] input=*,L4
[conv2d] channel=64
[concat] input=*,L2 axis=0

# 2회--------------
[conv2d] channel=64 [conv2d] channel=128 kernel=3 stride=2 pad=1 output=L11 [conv2d] channel=64 output=L12
[conv2d] input=L11 channel=64 output=L14 [conv2d] channel=64 [conv2d] channel=64 kernel=3 pad=1 [eltwise] input=*,L14 output=L17
[conv2d] channel=64 [conv2d] channel=64 kernel=3 pad=1 [eltwise] input=*,L17
[conv2d] channel=64
[concat] input=*,L12 axis=0

# 8회--------------
[conv2d] channel=128 [conv2d] channel=256 kernel=3 stride=2 pad=1 output=L24 [conv2d] channel=128 output=L25
[conv2d] input=L24 channel=128 output=L27 [conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L27 output=L30
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L30 output=L33
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L33 output=L36
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L36 output=L39
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L39 output=L42
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L42 output=L45
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L45 output=L48
[conv2d] channel=128 [conv2d] channel=128 kernel=3 pad=1 [eltwise] input=*,L48
[conv2d] channel=128
[concat] input=*,L25 axis=0

# 8회--------------
[conv2d] channel=256 output=L54 [conv2d] channel=512 kernel=3 stride=2 pad=1 output=L55 [conv2d] channel=256 output=L56
[conv2d] input=L55 channel=256 output=L58 [conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L58 mode=sum output=L61
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L61 output=L64
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L64 output=L67
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L67 output=L70
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L70 output=L73
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L73 output=L76
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L76 output=L79
[conv2d] channel=256 [conv2d] channel=256 kernel=3 pad=1 [eltwise] input=*,L79
[conv2d] channel=256
[concat] input=*,L56 axis=0

# 4회--------------
[conv2d] channel=512 output=L85 [conv2d] channel=1024 kernel=3 stride=2 pad=1 output=L86 [conv2d] channel=512 output=L87
[conv2d] input=L86 channel=512 output=L89 [conv2d] channel=512 [conv2d] channel=512 kernel=3 pad=1 [eltwise] input=*,L89 output=L92
[conv2d] channel=512 [conv2d] channel=512 kernel=3 pad=1 [eltwise] input=*,L92 output=L95
[conv2d] channel=512 [conv2d] channel=512 kernel=3 pad=1 [eltwise] input=*,L95 output=L98
[conv2d] channel=512 [conv2d] channel=512 kernel=3 pad=1 [eltwise] input=*,L98
[conv2d] channel=512
[concat] input=*,L87 axis=0

[conv2d] channel=1024

# leaky -----------------------------
[conv2d] channel=512 act=leaky,0.1 [conv2d] channel=1024 kernel=3 pad=1 act=leaky,0.1 [conv2d] channel=512 act=leaky,0.1 output=L107
[pooling] kernel=5 pad=2 output=L108
[pooling] input=L107 kernel=9 pad=4 output=L110
[pooling] input=L107 kernel=13 pad=6

[concat] input=*,L110,L108,L107 axis=0
[conv2d] channel=512 act=leaky,0.1 [conv2d] channel=1024 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=512 act=leaky,0.1 output=L116 [conv2d] channel=256 act=leaky,0.1
[upsample] factor_size=2 output=L118

[conv2d] input=L85 channel=256 act=leaky,0.1 
[concat] input=*,L118 axis=0
[conv2d] channel=256 act=leaky,0.1 [conv2d] channel=512 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=256 act=leaky,0.1 [conv2d] channel=512 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=256 act=leaky,0.1 output=L126 [conv2d] channel=128 act=leaky,0.1 
[upsample] factor_size=2 output=L128

[conv2d] input=L54 channel=128 act=leaky,0.1 
[concat] input=*,L128 axis=0
[conv2d] channel=128 act=leaky,0.1 [conv2d] channel=256 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=128 act=leaky,0.1 [conv2d] channel=256 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=128 act=leaky,0.1 output=L136 [conv2d] channel=256 kernel=3 pad=1 act=leaky,0.1
[conv2d] channel=$CLASS_COUNT*3+15 weight_order=aw act=linear
[detect] input=*,M_S mode=yolo scale_xy=1.2 class_count=$CLASS_COUNT thresh=0.25 anchor=12,16,19,36,40,28 output=L139

[conv2d] input=L136 channel=256 kernel=3 stride=2 pad=1 act=leaky,0.1
[concat] input=*,L126 axis=0
[conv2d] channel=256 act=leaky,0.1 [conv2d] channel=512 kernel=3 pad=1 act=leaky,0.1
[conv2d] channel=256 act=leaky,0.1 [conv2d] channel=512 kernel=3 pad=1 act=leaky,0.1
[conv2d] channel=256 act=leaky,0.1 output=L147 [conv2d] channel=512 kernel=3 pad=1 act=leaky,0.1
[conv2d] channel=$CLASS_COUNT*3+15 weight_order=aw act=linear
[detect] input=*,M_S mode=yolo scale_xy=1.1 class_count=$CLASS_COUNT thresh=0.25 anchor=36,75,76,55,72,146 output=L150

[conv2d] input=L147 channel=512 kernel=3 stride=2 pad=1 act=leaky,0.1 
[concat] input=*,L116 axis=0
[conv2d] channel=512 act=leaky,0.1 [conv2d] channel=1024 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=512 act=leaky,0.1 [conv2d] channel=1024 kernel=3 pad=1 act=leaky,0.1 
[conv2d] channel=512 act=leaky,0.1 [conv2d] channel=1024 kernel=3 pad=1 act=leaky,0.1
[conv2d] channel=$CLASS_COUNT*3+15 weight_order=aw act=linear
[detect] input=*,M_S mode=yolo scale_xy=1.05 class_count=$CLASS_COUNT thresh=0.25 anchor=142,110,192,243,459,401 output=L161

[concat] input=L139,L150,L161 axis=0
[nms] mode=yolo algo=greedy nms_threshold=0.45 class_count=$CLASS_COUNT region_count=300 nms_count=$NMS_COUNT output=OUTPUT*
[end]
